<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire de Saisie</title>
    <style>
        label {
            width: 150px;
            display: inline-block;
        }

        input {
            width: 250px;
            padding: 6px 12px;
            border-radius: 5px;
            border: 1px solid gray;
            font-size: 1rem;
            box-sizing: border-box;
            padding: 6px 12px;
        }

        .valid {
            color: green;
            font-weight: bold;
        }

        .valid::after {
            content: " ✔";
        }

        .error {
            color: red;
            font-size: 0.9em;
        }

        form {
            box-shadow: 0 2px 1px -1px #0003, 0 1px 1px #00000024, 0 1px 3px #0000001f;
        }
    </style>
</head>

<body>
    <h2>Formulaire de Saisie</h2>
    <form action="action.html" method="get">

        <label for="nom">Nom:</label>
        <input type="text" id="nom" name="nom" required minlength="2" pattern="[A-Za-zÀ-ÖØ-öø-ÿ\s\-]+"
            title="Le nom doit contenir au moins 2 caractères et uniquement des lettres." oninput="validateInput(this)">
        <span id="valid-nom"></span><br><br>


        <label for="prenom">Prénom:</label>
        <input type="text" id="prenom" name="prenom" required minlength="2" pattern="[A-Za-zÀ-ÖØ-öø-ÿ\s\-]+"
            title="Le prénom doit contenir au moins 2 caractères et uniquement des lettres."
            oninput="validateInput(this)">
        <span id="valid-prenom"></span><br><br>


        <label for="date_naissance">Date de naissance:</label>
        <input type="date" id="date_naissance" name="date_naissance" required oninput="validateInput(this)">
        <span id="valid-date_naissance"></span><br><br>


        <label for="adresse">Adresse:</label>
        <input type="text" id="adresse" name="adresse" required minlength="5" oninput="validateInput(this)">

        <span id="valid-adresse"></span><br><br>


        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required title="L'email doit se terminer par '@gmail.com'."
            oninput="validateInput(this)">
        <span id="valid-email"></span><br><br>


        <button type="submit">Envoyer</button>
    </form>

    <script>
        function validateInput(input) {

            const span = document.getElementById('valid-' + input.id);


            if (input.checkValidity()) {
                span.classList.add('valid');
            } else {
                span.classList.remove('valid');
            }
        }
    </script>
</body>

</html>